# learngit

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liugaoxin/hellomac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liugaoxin/hellomac/: MainActivity.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jcenterTest/: build.gradle  upload.gradle
jcenterTest/src/main/: AndroidManifest.xml
jcenterTest/src/main/java/com/example/jcentertest/: UtilFunction.java
jcenterTest/src/main/res/values/: strings.xml
